<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makash Arsen</title>
    <style>
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 12%;
        }
        .experience{
            height: 15%;
        }
        .skills{
            height: 25%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: black;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            font-size: 15px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<center>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style = "Размер шрифта: 30px; цвет: lightseagreen; вес font: bold">       </ p>
                          
                                 <p> День рождения: 2004.05.11 </ P> <P> Мобильный телефон: +77783701060 </ P>
                                 <p> Национальность: Казах </ p> <p> Электронная почта: makash.arsenking@gmail.com </ p> <br>
                                 <p> Высота: 176 см </ p> <p> Вес: 72 кг </ p>
 
            </div>
            <div class="photo">
                <img src="photo1686031572.jpeg" style="width: 100%;height: 100%;">
            </div>
 
        </div>
 
        <div class="education">
                         <line class = "Line"> Образование / образование </ div>
            <div>
                                 <PLASS = "LINETITLE"> <SPAN> 2022.09-2026.06 </ span> <span> Муит Университет </ span> <span>  Профессионал / бакалавриат </ span> </ p>
                                 <p class = "text"> Курсы 4 </ p>
                            
            </div>
        </div>
 
        <div class="experience">
                         <line class = "Line"> Опыт работы / Опыт </ div>
            <div>
                                 <plass = "Linetitle"> <span> 2021.05-2022.03 </ span> <span> KS Компания </ span> <span> Официант </ span> </ p>
                             
            </div>
 
            <div>
                                 <plass = "Linetitle"> <span> 2022.05-   </ span> <span> TLS Компания </ span> <span> менеджер по продажам положение </ span> </ p>
                         
            </div>
        </div>
 
        <div class="skills">
                         <line class = "line"> Личные навыки / личные навыки </ div>
 
            <div>
                                 <p class = "text"> Навык: Ответственность </ p>
                                 <p class = "text"> Навык: Гибкость и пунктуальность </ p>
                                 <p class = "text"> Навык: Прилежность и организованность </ p>
                                 <p class = "text"> Навык: Организаторские способности </ p>
            </div>
        </div>
 
        <div class="me">
                         <line class = "line"> Самооценка / Обо мне </ div>
 
            <div>
                                 <p class = "text"> Я ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный. Мои сильные стороны — хорошие управленческие и лидерские навыки, клиентоориентированность, системное мышление, позитивный настрой "</ p>
                                 <p class = "text"> Не пью, не курю и не имею вредных привычек "</ p>
                                 <p class = "text"> Обладаю высокой работоспособностью, умею работать в режиме многозадачности и в команде "</ p>
                                 <p class = "text"> Имею многолетний опыт работы с потребителями и с проблемными типами людей "</ p>
            </div>
        </div>
 
    </div>
</center>
</body>
</html>
